MONGO_URL=mongodb://localhost:27017/teslodb
JWT_SECRET_SEED=lo que sea
NEXTAUTH_SECRET=lo que sea
NEXT_PUBLIC_TAX_RATE=0.15
GITHUB_ID=
GITHUB_SECRET=
HOST_NAME=http://localhost:3000/



#Paypal

NEXT_PUBLIC_PAYPAL_CLIENT=
PAYPAL_SECRET=
PAYPAL_OAUTH_URL=
PAYPAL_ORDERS_URL=

#CLOUDINARY

CLOUDINARY_URL=

